naistDictype = naist-chasen
ipadicDictype = ipadic

# Java options
sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = UTF-8

# set default dictionary type
# to change the dictionary type to naist-chasen, gradle
dictype = ipadic
luceneVersion = 8.0.0
junitVersion = 4.12
randomizedrunnerVersion = 2.7.2
icu4jVersion = 62.1
restletVersion = 2.3.0

# directories
compiledDicDir = compiled-dictionaries
