<?xml version="1.0"?>
<!--
  Usage:

  To use a web proxy to download the dictionary data, do the following:

  $ ant -Dproxy.host=proxy.hoehoe.jp -Dproxy.port=8080

-->
<project name="ipadic" default="compile" basedir=".">
  <property name="ipadic.home" value="http://chasen.aist-nara.ac.jp/stable/ipadic"/>
  <property name="ipadic.version" value="2.6.0"/>
  <property name="ipadic.archive"  value="ipadic-${ipadic.version}.tar.gz"/>
  <property name="ipadic.dir"  value="ipadic-${ipadic.version}"/>

  <property name="proxy.port" value="80" />

  <!-- Configures a web proxy if the property "proxy.host" is defined -->
  <target name="prepare-proxy" if="proxy.host">
    <setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}" />
  </target>

  <!-- Checks the current build status -->
  <!-- Sets the property "dics.unpacked" if the dictionary is already unpacked -->
  <!-- Sets the property "ipadic.archive.present" if the ipadic archive is already present -->
  <!-- Sets the property "dics.preprocessed" if the dictionary is already preprocessed -->
  <!-- Sets the property "dics.complete" if the dictionary is already compiled -->
  <target name="check-build-status">
    <available file="${ipadic.archive}" property="ipadic.archive.present"/>
    <condition property="dics.unpacked">
      <and>
        <available file="ipadic-${ipadic.version}/Noun.dic"/>
      </and>
    </condition>
    <condition property="dics.preprocessed">
      <and>
        <available file="dic.csv"/>
        <available file="connect.csv"/>
      </and>
    </condition>
    <condition property="dics.complete">
      <and>
        <available file="da.sen"/>
        <available file="matrix.sen"/>
        <available file="posInfo.sen"/>
        <available file="token.sen"/>
      </and>
    </condition>
  </target>

  <!-- Downloads the ipadic dictionary -->
  <target name="download" depends="prepare-proxy,check-build-status" unless="ipadic.archive.present">
    <get src="${ipadic.home}/${ipadic.archive}" dest="${ipadic.archive}" />
  </target>

  <!-- Unpacks the ipadic dictionary -->
  <target name="unpack" depends="download,check-build-status" unless="dics.unpacked">
    <gunzip src="${ipadic.archive}"/>
    <untar src="${ipadic.dir}.tar" dest="." />
    <delete file="${ipadic.dir}.tar"/>
  </target>

  <!-- Deletes the ipadic dictionary and compiled files -->
  <target name="clean">
    <delete>
      <fileset dir="." includes="*.sen"/>
      <fileset dir="." includes="*.csv"/>
    </delete>
    <delete dir="ipadic-${ipadic.version}"/>
    <delete file="${ipadic.archive}" />
  </target>

  <!-- Preprocesses the ipadic dictionary for compilation -->
  <target name="preprocess" depends="unpack" unless="dics.preprocessed">
    <java classname="net.java.sen.tools.DictionaryPreprocessor"
          fork="true">
      <classpath>
        <pathelement location="."/>
        <pathelement location="../build/classes/java"/>
        <pathelement location="../lib/jisx0213-1.0.jar"/>
        <pathelement path="${java.class.path}"/>
      </classpath>
      <arg line="X-EUC-JISX0213" />
      <arg line="ipadic-${ipadic.version}" />
      <arg line="." />
    </java>
  </target>

  <!-- Default task - compiles the ipadic dictionary -->
  <target name="compile" depends="preprocess" unless="dics.complete">
    <java classname="net.java.sen.tools.DictionaryCompiler"
          fork="true">
      <classpath>
        <pathelement location="."/>
        <pathelement location="../build/classes/java"/>
        <pathelement path="${java.class.path}"/>
      </classpath>
    </java>
  </target>

  <!-- Downloads and compiles the ipadic dictionary from scratch -->
  <target name="all" depends="clean,unpack,compile"/>

</project>

