dic.home=http://jaist.dl.osdn.jp/naist-jdic/31880/
dic.version=0.4.3
dic.archive=naist-jdic-${dic.version}.tar.gz
dic.dir=naist-jdic-${dic.version}
dic.unpacked.file=naist-jdic-${dic.version}/naist-jdic.dic
